<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#14a895</color>
    <color name="light_dark">#191919</color>
    <color name="light_dark2">#222233</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen">#14a895</color>

    <!-- dots active colors -->
    <color name="dot_light_screen">#8cf9eb</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
    </array>
</resources>
