<resources>
    <string name="app_name">Qaedi</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <!--intro activity -->
    <string name="title1">Ini Tugasku!</string>
    <string name="desc1">Semoga Lulus :D</string>

    <string name="title4">Makan!</string>
    <string name="desc4">Makan sebanyak mungkin!</string>

    <string name="title2">Tidur</string>
    <string name="desc2">Tidur sesempat mungkin!</string>

    <string name="title3">Koding</string>
    <string name="desc3">koding kodingg kodinggg!</string>


    <!--login & signup activity -->
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="log_in">Log in</string>
    <string name="sign_up">Sign Up</string>
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="re_type_your_password">Re-type your password</string>
    <string name="birthday">Birthday</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="term_and_conditions">I have read and agree with the above terms and conditions</string>

    <!--Warning Toast-->

    <string name="email_warning">Your email is not valid or empty</string>
    <string name="terms"><![CDATA[Please check term & conditions]]></string>
    <string name="error_email">Email Already Exists</string>
    <string name="dont_match">Your password do not match!</string>
    <string name="pw_required">Password is required!</string>
    <string name="bd_required">Your birthday is required!</string>
    <string name="username_required">Username is required!</string>
    <string name="fail_login">Email or Password is wrong!</string>

    <!--Main Activity-->
    <string name="order">Order Coffee</string>
    <string name="call">Call Waitress</string>

    <!--Order Activity-->
    <string name="simple_coffee_ordering_system">SIMPLE COFFEE ORDERING SYSTEM</string>
    <string name="input_ur_name_here">Input ur name here</string>
    <string name="preference">Preference :</string>
        <string name="cream">Cream</string>
        <string name="chocolate">Chocolate</string>
    <string name="quantity">Quantity :</string>
    <string name="price">Price :</string>
    <string name="order_now">Order Now</string>
</resources>
