<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/light_dark"
    tools:context=".splash_screen">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="360dp"
        android:src="@drawable/aq"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="Welcome to my apps :)"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>